# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.hdhrkuunhnmiqcabbxvq:5rM5LemYHvSqBB9h@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.hdhrkuunhnmiqcabbxvq:5rM5LemYHvSqBB9h@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://hdhrkuunhnmiqcabbxvq.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://hdhrkuunhnmiqcabbxvq.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.hdhrkuunhnmiqcabbxvq:5rM5LemYHvSqBB9h@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="BMT4go4Edp2alSI3CyLpqyWaSqLUCvg/0LfXuYCehnxsiNtobq9+BQrjgHn5ictbp7PDhX3n8CAbPOYq+n1EoA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkaHJrdXVuaG5taXFjYWJieHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MTc1MDMsImV4cCI6MjA2MTQ5MzUwM30.Fy9IxiWgQGWFXdpAqWrqe6veNi9rSm-F4TjUyF1jUr0"
POSTGRES_PASSWORD="5rM5LemYHvSqBB9h"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkaHJrdXVuaG5taXFjYWJieHZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTkxNzUwMywiZXhwIjoyMDYxNDkzNTAzfQ.uql3v4qYH28gIQsG4RYpHI0C_DcIDgAP4adliDTbhDc"
POSTGRES_HOST="db.hdhrkuunhnmiqcabbxvq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkaHJrdXVuaG5taXFjYWJieHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MTc1MDMsImV4cCI6MjA2MTQ5MzUwM30.Fy9IxiWgQGWFXdpAqWrqe6veNi9rSm-F4TjUyF1jUr0"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth